<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books | GurungLib Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for books management */
        .book-management-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .btn {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn-secondary {
            background: #3498db;
        }
        
        .btn-secondary:hover {
            background: #2980b9;
        }
        
        .search-filter-container {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .search-box, .filter-dropdown {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .search-box {
            flex: 1;
            max-width: 400px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
            background-repeat: no-repeat;
            background-position: 15px center;
            padding-left: 40px;
        }
        
        .filter-dropdown {
            width: 200px;
        }
        
        .books-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .books-table th, .books-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .books-table th {
            background: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .books-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .edit-btn {
            background: #3498db;
            color: white;
        }
        
        .delete-btn {
            background: #e74c3c;
            color: white;
        }
        
        .view-btn {
            background: #9b59b6;
            color: white;
        }
        
        .status-available {
            color: #2ecc71;
            font-weight: 600;
        }
        
        .status-checked-out {
            color: #e67e22;
            font-weight: 600;
        }
        
        .status-reserved {
            color: #3498db;
            font-weight: 600;
        }
        
        .add-book-form {
            display: none;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: #2c3e50;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
            width: 250px;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }

        .nav-links {
            margin-top: 30px;
        }

        .nav-links a {
            color: #bdc3c7;
            text-decoration: none;
            padding: 15px;
            display: block;
            transition: all 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            background: #34495e;
            color: white;
        }

        .main-content {
            padding: 30px;
            margin-left: 250px;
        }

        .main-content h1 {
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .fine-amount {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>GurungLib Admin</h2>
        </div>
        <div class="nav-links">
            <a href="dashboard"><i class="fas fa-home"></i> Home</a>
            <a href="books" class="active"><i class="fas fa-book"></i> Manage Books</a>
            <a href="users"><i class="fas fa-users"></i> Manage Users</a>
            <a href="transactions"><i class="fas fa-history"></i> Transaction History</a>
            <a href="fines"><i class="fas fa-dollar-sign"></i> Fines Management</a>
        </div>
    </div>

    <div class="main-content">
        <div class="book-management-header">
            <h1>Manage Books</h1>
            <button id="addBookBtn" class="btn">
                <i class="fas fa-plus"></i> Add New Book
            </button>
        </div>
        
        <div class="search-filter-container">
            <input type="text" class="search-box" placeholder="Search books by title, author, or ISBN...">
            <select class="filter-dropdown">
                <option value="">All Categories</option>
                <option value="fiction">Fiction</option>
                <option value="non-fiction">Non-Fiction</option>
                <option value="science">Science</option>
                <option value="history">History</option>
                <option value="biography">Biography</option>
            </select>
            <select class="filter-dropdown">
                <option value="">All Statuses</option>
                <option value="available">Available</option>
                <option value="checked-out">Checked Out</option>
                <option value="reserved">Reserved</option>
            </select>
        </div>
        
        <div id="addBookForm" class="add-book-form">
            <h2>Add New Book</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="bookTitle">Title *</label>
                    <input type="text" id="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author *</label>
                    <input type="text" id="bookAuthor" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bookIsbn">ISBN *</label>
                    <input type="text" id="bookIsbn" required>
                </div>
                <div class="form-group">
                    <label for="bookCategory">Category</label>
                    <select id="bookCategory">
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="science">Science</option>
                        <option value="history">History</option>
                        <option value="biography">Biography</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bookPublisher">Publisher</label>
                    <input type="text" id="bookPublisher">
                </div>
                <div class="form-group">
                    <label for="bookYear">Publication Year</label>
                    <input type="number" id="bookYear" min="1900" max="2023">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bookCopies">Number of Copies *</label>
                    <input type="number" id="bookCopies" min="1" required>
                </div>
                <div class="form-group">
                    <label for="bookLocation">Location</label>
                    <input type="text" id="bookLocation" placeholder="e.g., Shelf A5">
                </div>
            </div>
            <div class="form-group">
                <label for="bookDescription">Description</label>
                <textarea id="bookDescription"></textarea>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancelAddBook">Cancel</button>
                <button type="submit" class="btn">Add Book</button>
            </div>
        </div>
        
        <table class="books-table">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BK1001</td>
                    <td>The Great Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>9780743273565</td>
                    <td>Fiction</td>
                    <td class="status-available">Available</td>
                    <td class="action-btns">
                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>BK1002</td>
                    <td>To Kill a Mockingbird</td>
                    <td>Harper Lee</td>
                    <td>9780061120084</td>
                    <td>Fiction</td>
                    <td class="status-checked-out">Checked Out</td>
                    <td class="action-btns">
                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>BK1003</td>
                    <td>A Brief History of Time</td>
                    <td>Stephen Hawking</td>
                    <td>9780553380163</td>
                    <td>Science</td>
                    <td class="status-reserved">Reserved</td>
                    <td class="action-btns">
                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>BK1004</td>
                    <td>Sapiens: A Brief History of Humankind</td>
                    <td>Yuval Noah Harari</td>
                    <td>9780062316097</td>
                    <td>History</td>
                    <td class="status-available">Available</td>
                    <td class="action-btns">
                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>BK1005</td>
                    <td>The Lean Startup</td>
                    <td>Eric Ries</td>
                    <td>9780307887894</td>
                    <td>Non-Fiction</td>
                    <td class="status-available">Available</td>
                    <td class="action-btns">
                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Toggle add book form
        document.getElementById('addBookBtn').addEventListener('click', function() {
            const form = document.getElementById('addBookForm');
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
        });
        
        document.getElementById('cancelAddBook').addEventListener('click', function() {
            document.getElementById('addBookForm').style.display = 'none';
        });
        
        // Search functionality
        document.querySelector('.search-box').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.books-table tbody tr').forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Filter functionality
        document.querySelectorAll('.filter-dropdown').forEach(dropdown => {
            dropdown.addEventListener('change', function() {
                const categoryFilter = document.querySelectorAll('.filter-dropdown')[0].value;
                const statusFilter = document.querySelectorAll('.filter-dropdown')[1].value;
                
                document.querySelectorAll('.books-table tbody tr').forEach(row => {
                    const category = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
                    const status = row.querySelector('td:nth-child(6)').textContent.toLowerCase();
                    
                    const categoryMatch = !categoryFilter || category.includes(categoryFilter);
                    const statusMatch = !statusFilter || status.includes(statusFilter.replace('-', ' '));
                    
                    row.style.display = categoryMatch && statusMatch ? '' : 'none';
                });
            });
        });
        
        // Action buttons functionality
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookId = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`View details for book ${bookId}`);
            });
        });
        
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookId = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`Edit book ${bookId}`);
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookId = this.closest('tr').querySelector('td:first-child').textContent;
                if(confirm(`Are you sure you want to delete book ${bookId}?`)) {
                    this.closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>